[gd_scene load_steps=4 format=3 uid="uid://by1jniyvgjfc3"]

[ext_resource type="Texture2D" uid="uid://dembwi6nwxpa7" path="res://piggy/arrow.png" id="1_3stg5"]
[ext_resource type="Script" path="res://javascripts/piggy/arrow.js" id="2_qlr78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1ai7"]
size = Vector2(50, 8)

[node name="arrow" type="Sprite2D"]
position = Vector2(404, 246)
texture = ExtResource("1_3stg5")
script = ExtResource("2_qlr78")
speed = 200.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_h1ai7")
